<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Team</title>
</head>
<body>
    <header>
        <img src="naslovna.jfif" id="naslovna" alt="">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="rezultati.html">Results</a></li>
                <li><a href="tim.html">Team</a></li>
                <li><a href="istorija.html">History</a></li>
                <li><a href="kontakt.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="omotac">
        <div class="kartica-igrac">
            <img src="igraci/stojkovic.webp" class="slika-kartica" alt="">
            <h2>Aleksandar <br> Stojkovic</h2>
        </div>
        <div class="kartica-igrac">
            <img src="igraci/lijeskic.jfif" class="slika-kartica" alt="">
            <h2>Luka <br> Lijeskic</h2>
        </div>
        <div class="kartica-igrac">
            <img src="igraci/cosic.jfif" class="slika-kartica" alt="">
            <h2>Mehmed <br> Cosic</h2>
        </div>
        <div class="kartica-igrac">
            <img src="igraci/adzic.jfif" class="slika-kartica" alt="">
            <h2>Bojan <br> Adzic</h2>
        </div>
        <div class="kartica-igrac">
            <img src="igraci/dadic.jfif" class="slika-kartica" alt="">
            <h2>Tomislav <br> Dadic</h2>
        </div>
        <div class="kartica-igrac">
            <img src="igraci/mitrovic.jfif" class="slika-kartica" alt="">
            <h2>Milan <br> Mitrovic</h2>
        </div>
        <div class="kartica-igrac">
            <img src="igraci/simke.jfif" class="slika-kartica" alt="">
            <h2>Slobodan <br> Simovic</h2>
        </div>
        <div class="kartica-igrac">
            <img src="igraci/rile.jfif" class="slika-kartica" alt="">
            <h2>Milos <br> Ristic</h2>
        </div>
        <div class="kartica-igrac">
            <img src="igraci/ben_hasin.jfif" class="slika-kartica" alt="">
            <h2>Louay Ben <br>Hassine</h2>
        </div>
        <div class="kartica-igrac">
            <img src="igraci/stankovski.jfif" class="slika-kartica" alt="">
            <h2>Luka <br> Stankovski</h2>
        </div>
        <div class="kartica-igrac">
            <img src="igraci/bevis.jfif" class="slika-kartica" alt="">
            <h2>Kilian <br>Bevis</h2>
        </div>
        <div class="kartica-igrac">
            <img src="igraci/vidakov.jfif" class="slika-kartica" alt="">
            <h2>Milan <br>Vidakov</h2>
        </div>
        <div class="kartica-igrac">
            <img src="igraci/balde.jfif" class="slika-kartica" alt="">
            <h2>Alfa <br>Balde</h2>
        </div>
        <div class="kartica-igrac">
            <img src="igraci/sokler.jfif" class="slika-kartica" alt="">
            <h2>Ester Sokler <br>Vidakov</h2>
        </div>
    </div>
</body>
</html>